<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="HostFactory.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="TestUtilities.fs" />
    <Compile Include="TestsBase.fs" />
    <Compile Include="Db\EventRepositoryTests.fs" />
    <Compile Include="Db\GameRepositoryTests.fs" />
    <Compile Include="Db\SearchRepositoryTests.fs" />
    <Compile Include="Db\UserRepositoryTests.fs" />
    <Compile Include="Logic\EventServiceTests\EventServiceTests.fs" />
    <Compile Include="Logic\GameCrudServiceTests\GetUpdateGameParametersEventTests.fs" />
    <Compile Include="Logic\GameManager\AddPlayerTests.fs" />
    <Compile Include="Logic\GameManager\CreateGameTests.fs" />
    <Compile Include="Logic\GameManager\GetGameTests.fs" />
    <Compile Include="Logic\GameManager\RemovePlayerTests.fs" />
    <Compile Include="Logic\GameManager\SelectCellTests.fs" />
    <Compile Include="Logic\GameManager\StartGameTests.fs" />
    <Compile Include="Logic\GameStartService\GetGameStartEventsTests.fs" />
    <Compile Include="Logic\GameStartService\GameStartServiceTests.fs" />
    <Compile Include="Logic\PlayerService\FillEmptyPlayerSlotsTests.fs" />
    <Compile Include="Logic\PlayerService\GetAddPlayerEventTests.fs" />
    <Compile Include="Logic\PlayerService\GetRemovePlayerEventTests.fs" />
    <Compile Include="Logic\SearchManager\SearchGamesTests.fs" />
    <Compile Include="Logic\SessionService\CloseSessionTests.fs" />
    <Compile Include="Logic\SessionService\CreateSessionTests.fs" />
    <Compile Include="Logic\SessionService\GetAndRenewSessionTests.fs" />
    <Compile Include="Logic\TurnService\CommitTurnTests.fs" />
    <Compile Include="Logic\TurnService\ResetTurnTests.fs" />
    <Compile Include="Logic\UserManager\CreateUserTests.fs" />
    <Compile Include="Logic\UserManager\DeleteUserTests.fs" />
    <Compile Include="Logic\UserManager\GetUserTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\..\api.db\api.db.fsproj" />
    <ProjectReference Include="..\..\api.enums\api.enums.fsproj" />
    <ProjectReference Include="..\..\api.logic\api.logic.fsproj" />
    <ProjectReference Include="..\..\api.model\api.model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>