<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Assertions.fs" />
    <Compile Include="TestUtilities.fs" />
    <Compile Include="TestsBase.fs" />
    <Compile Include="Logic\EventServiceTests\EventServiceTests.fs" />
    <Compile Include="Logic\GameCrudServiceTests\GetUpdateGameParametersEventTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessAddPlayerEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessCurrentTurnChangedEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessGameStatusChangedEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessParametersChangedEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessPieceKilledEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessPieceMovedEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessPiecesOwnershipChangedEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessPlayerEliminatedEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessPlayersRemovedEffectTests.fs" />
    <Compile Include="Logic\EventProcessor\ProcessTurnCycleChangedEffectTests.fs" />
    <Compile Include="Logic\GameManager\AddPlayerTests.fs" />
    <Compile Include="Logic\GameManager\CreateGameTests.fs" />
    <Compile Include="Logic\GameManager\GetGameTests.fs" />
    <Compile Include="Logic\GameManager\GetGamesTests.fs" />
    <Compile Include="Logic\GameManager\RemovePlayerTests.fs" />
    <Compile Include="Logic\GameManager\SelectCellTests.fs" />
    <Compile Include="Logic\GameManager\StartGameTests.fs" />
    <Compile Include="Logic\GameStartService\GetGameStartEventTests.fs" />
    <Compile Include="Logic\GameStartService\GameStartServiceTests.fs" />
    <Compile Include="Logic\PlayerService\FillEmptyPlayerSlotsTests.fs" />
    <Compile Include="Logic\PlayerService\GetAddPlayerEventTests.fs" />
    <Compile Include="Logic\PlayerService\GetRemovePlayerEventTests.fs" />
    <Compile Include="Logic\SessionService\CloseSessionTests.fs" />
    <Compile Include="Logic\SessionService\CreateSessionTests.fs" />
    <Compile Include="Logic\SessionService\GetSessionTests.fs" />
    <Compile Include="Logic\SessionService\RenewSessionTests.fs" />
    <None Include="Logic\TurnService\CommitTurnTests.fs" />
    <Compile Include="Logic\TurnService\ResetTurnTests.fs" />
    <Compile Include="Logic\UserService\CreateUserTests.fs" />
    <Compile Include="Logic\UserService\DeleteUserTests.fs" />
    <Compile Include="Logic\UserService\GetUserTests.fs" />
    <Compile Include="Logic\UserService\GetUsersTests.fs" />
    <Compile Include="Db\EventRepositoryTests.fs" />
    <Compile Include="Db\GameRepositoryTests.fs" />
    <Compile Include="Db\UserRepositoryTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\utils\environment\environment.fsproj" />
    <ProjectReference Include="..\..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\..\api.db\api.db.fsproj" />
    <ProjectReference Include="..\..\api.logic\api.logic.fsproj" />
    <ProjectReference Include="..\..\api.model\api.model.fsproj" />
  </ItemGroup>

</Project>
