:root {
    --background-color: white;
    --text-color: black;
    --header-text-color: black;
    --border-color: gainsboro;
    --alt-row-text-color: black;
    --alt-row-background-color: gainsboro;
    --hover-text-color: white;
    --hover-background-color: black;

    --player-color-0: blue;
    --player-color-1: red;
    --player-color-2: green;
    --player-color-3: orange;
    --player-color-4: brown;
    --player-color-5: teal;
    --player-color-6: magenta;
    --player-color-7: gold;

    --font-family: "Century Gothic", Geneva, sans-serif;
    --header-font-family: "Century Gothic", Geneva, sans-serif;
}

@text-padding: 5px 10px 5px 10px;
@top-bar-height: 50px;
@timeline-width: 400px;
@border-padding: 3px;

body {
    font-family: var(--font-family);
    font-size: 14px;
    margin: 0;
    background: var(--background-color);
    color: var(--text-color);
}

form {
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: var(--header-font-family);
    color: var(--header-text-color);
}

table {
    border-collapse: collapse;
}

th {
    padding: @text-padding;
    font-weight: normal;
}

td {
    padding: @text-padding;
}

.buttonMixin {
    box-shadow: none;
    border-style: none;
    padding: @text-padding;
}

button {
    .buttonMixin;
    background-color: transparent;
    color: var(--text-color);
    font-family: var(--font-family);
}

button:hover {
    .buttonMixin;
    background-color: var(--hover-background-color);
    color: var(--hover-text-color);
}

button[data-active="true"] {
    .buttonMixin;
    background-color: var(--hover-background-color);
    color: var(--hover-text-color);
}

button[disabled] {
    .buttonMixin;
    background-color: transparent;
    color: var(--border-color);
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

input {
    font-family: var(--font-family);
}

/* classes */

.form {
    align-items: center;
}

.formRow {
    display: flex;
}

.formField {
    padding: 0 10px 0 10px;
    display: flex;
}

.formElement {
    padding: 5px;
}

.centered {
    text-align: center;
}

.indented {
    margin-left: 10px;
}

.box {
    border-style: solid;
    border-width: 1;
    border-color: var(--border-color);
    padding: 5px;
}

.thinBorder {
    border-style: solid;
    border-width: thin;
    border-color: var(--border-color);
}

.stripedTable {
    tr:nth-child(even) {
        background-color: var(--alt-row-background-color);
        color: var(--alt-row-text-color);
    }
}

.iconBox {
    padding: @text-padding;
}

.playerBoxMixin(@color) {
    box-shadow: inset 0 0 0 3px @color;
    padding: 10px;
}
.playerBox[data-player-color-id='0'] { .playerBoxMixin(var(--player-color-0)); }
.playerBox[data-player-color-id='1'] { .playerBoxMixin(var(--player-color-1)); }
.playerBox[data-player-color-id='2'] { .playerBoxMixin(var(--player-color-2)); }
.playerBox[data-player-color-id='3'] { .playerBoxMixin(var(--player-color-3)); }
.playerBox[data-player-color-id='4'] { .playerBoxMixin(var(--player-color-4)); }
.playerBox[data-player-color-id='5'] { .playerBoxMixin(var(--player-color-5)); }
.playerBox[data-player-color-id='6'] { .playerBoxMixin(var(--player-color-6)); }
.playerBox[data-player-color-id='7'] { .playerBoxMixin(var(--player-color-7)); }

.sectionHeader {
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: large;
    font-family: var(--header-font-family);
    color: var(--header-text-color);
}

.timelineHeader {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    font-family: var(--header-font-family);
    color: var(--header-text-color);
}

//page layout

.centeredContainer() {
    align-items: center;
}

.verticalContainer() {
    display: flex;
    flex-direction: column;
}

.horizontalContainer() {
    display: flex;
    flex-direction: row;
}

.appContainer {
    .verticalContainer();
}

.topBar {
    .thinBorder();
    .horizontalContainer();
    .centeredContainer();
    height: @top-bar-height;
    justify-content: space-between;
}

.topBarNavigation {
    flex: 1;
    text-align: left;
}

.topBarTitle {
    flex: 1;
    text-align: center;
}

.topBarUser {
    flex: 1;
    text-align: right;
}

.basicPageContainer {
    .horizontalContainer();
}

.basicPageMargin {
    width: 25%;
}

.basicPageContentContainer {
    .verticalContainer();
    .centeredContainer();
    width: 50%;
    margin-top: 20px;
}

.playPageContainer {
    .horizontalContainer();
}

.timelineBar {
    .thinBorder();
    .verticalContainer();
    width: @timeline-width;
}

.timelineBarTurnCycle {
    .thinBorder();
    flex: 0;
    width: 100%;
}

.timelineBarCurrentTurn {
    .thinBorder();
    flex: 0;
    width: 100%;
}

.timelineBarHistory {
    .thinBorder();
    .verticalContainer();
    flex: 1;
    width: 100%;
}

.boardSection {
    .verticalContainer();
    .centeredContainer();
    width: calc(100vw ~"-" @timeline-width ~"-" @border-padding);
    height: calc(100vh ~"-" @top-bar-height ~"-" @border-padding);
}

.canvasBoard {
    .verticalContainer();
    .centeredContainer();
}