<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeKind.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Control\Result.fs" />
    <Compile Include="Control\HttpException.fs" />
    <Compile Include="Control\Task.fs" />
    <Compile Include="Control\AsyncHttpResult.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="Nullable.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>