<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeKind.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Control\Result.fs" />
    <Compile Include="Control\HttpException.fs" />
    <Compile Include="Control\Task.fs" />
    <Compile Include="Control\AsyncHttpResult.fs" />
    <Compile Include="Json\SingleFieldUnionJsonConverter.fs" />
    <Compile Include="Json\UnionEnumJsonConverter.fs" />
    <Compile Include="Json\OptionJsonConverter.fs" />
    <Compile Include="Json\TupleArrayJsonConverter.fs" />
    <Compile Include="Json\JsonUtility.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="Nullable.fs" />
    <Compile Include="Option.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>