<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\api.model\api.model.fsproj" />
  </ItemGroup>

</Project>
