<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserWebModel.fs" />
    <Compile Include="SessionWebModel.fs" />
    <Compile Include="PlayerWebModel.fs" />
    <Compile Include="LobbyWebModel.fs" />
    <Compile Include="BoardWebModel.fs" />
    <Compile Include="PlayWebModel.fs" />
  </ItemGroup>

</Project>
