<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BoardWebModel.fs" />
    <Compile Include="GameWebModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.model\api.model.fsproj" />
  </ItemGroup>

</Project>
