<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>client_generator.annotations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes.fs" />
  </ItemGroup>

</Project>
