<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>web_server_f</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Giraffe" Version="1.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Enums.fs" />
    <Compile Include="Common\HttpError.fs" />
    <Compile Include="Common\Utilities.fs" />
    <Compile Include="DomainModels\LobbyModels.fs" />
    <Compile Include="DomainModels\BoardModels.fs" />
    <Compile Include="DomainModels\PlayModels.fs" />
    <Compile Include="Persistence\SqlUtility.fs" />
    <Compile Include="Persistence\DapperExtensions.fs" />
    <Compile Include="Persistence\Lobby\LobbySqlModels.fs" />
    <Compile Include="Persistence\Lobby\LobbySqlMappings.fs" />
    <Compile Include="Persistence\Lobby\UserRepository.fs" />
    <Compile Include="Persistence\Lobby\LobbyRepository.fs" />
    <Compile Include="Persistence\Play\PlaySqlModels.fs" />
    <Compile Include="Persistence\Play\PlaySqlModelMappings.fs" />
    <Compile Include="Persistence\Play\PlayRepository.fs" />
    <Compile Include="Persistence\Play\GameStartRepository.fs" />
    <Compile Include="Domain\BoardExtensions.fs" />
    <Compile Include="Domain\BoardUtility.fs" />
    <Compile Include="Domain\PlayModelExtensions.fs" />
    <Compile Include="Domain\PlayService.fs" />
    <Compile Include="Domain\GameStartService.fs" />
    <Compile Include="Http\HttpUtility.fs" />
    <Compile Include="Http\Play\PlayJsonModels.fs" />
    <Compile Include="Http\Play\PlayJsonMappings.fs" />
    <Compile Include="Http\Play\PlayController.fs" />
    <Compile Include="Http\Lobby\LobbyJsonModels.fs" />
    <Compile Include="Http\Lobby\LobbyJsonMappings.fs" />
    <Compile Include="Http\Lobby\LobbyController.fs" />
    <Compile Include="Http\Lobby\UserController.fs" />
    <Compile Include="Http\Routing.fs" />
    <Content Include="environment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>