<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\Model.fs" />
    <Compile Include="Mappings\EventMappings.fs" />
    <Compile Include="Mappings\SnapshotMappings.fs" />
    <Compile Include="Mappings\UserMappings.fs" />
    <Compile Include="Mappings\SessionMappings.fs" />
    <Compile Include="Mappings\GameMappings.fs" />
    <Compile Include="Mappings\SearchMappings.fs" />
    <Compile Include="Repositories\EventRepository.fs" />
    <Compile Include="Repositories\GameRepository.fs" />
    <Compile Include="Repositories\SearchRepository.fs" />
    <Compile Include="Repositories\SessionRepository.fs" />
    <Compile Include="Repositories\SnapshotRepository.fs" />
    <Compile Include="Repositories\UserRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.db.interfaces\api.db.interfaces.fsproj" />
    <ProjectReference Include="..\api.db.model\api.db.model.csproj" />
    <ProjectReference Include="..\api.model\api.model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
