<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="TableValuedParameters.fs" />
    <Compile Include="CommandContext.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Repositories\UserRepository.fs" />
    <Compile Include="Repositories\SessionRepository.fs" />
    <Compile Include="Repositories\GameRepository.fs" />
    <Compile Include="Repositories\EventRepository.fs" />
    <Compile Include="Repositories\SearchRepository.fs" />
    <Compile Include="Repositories\SnapshotRepository.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\api.db.interfaces\api.db.interfaces.fsproj" />
    <ProjectReference Include="..\api.model\api.model.fsproj" />
  </ItemGroup>
</Project>