<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>client_generator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="IRenderer.fs" />
    <Compile Include="TypeScriptRenderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\api.common\api.common.fsproj" />
    <ProjectReference Include="..\..\api\api.logic.interfaces\api.logic.interfaces.fsproj" />
    <ProjectReference Include="..\..\api\api.model\api.model.fsproj" />
    <ProjectReference Include="..\client-generator.annotations\client-generator.annotations.fsproj" />
  </ItemGroup>
</Project>