<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RequestFactory.fs" />
    <Compile Include="SetupUtility.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Tests\UserTests.fs" />
    <Compile Include="Tests\SessionTests.fs" />
    <Compile Include="Tests\LobbyTests.fs" />
    <Compile Include="Tests\PlayerTests.fs" />
    <Compile Include="Tests\BoardTests.fs" />
    <Compile Include="Tests\GameTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\api.webClient\api.webClient.fsproj" />
  </ItemGroup>
</Project>