<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RequestFactory.fs" />
    <Compile Include="SetupUtility.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Tests\UserTests.fs" />
    <Compile Include="Tests\SessionTests.fs" />
    <Compile Include="Tests\LobbyTests.fs" />
    <Compile Include="Tests\PlayerTests.fs" />
    <Compile Include="Tests\BoardTests.fs" />
    <Compile Include="Tests\GameTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\utils\environment\environment.fsproj" />
    <ProjectReference Include="..\..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\api.webClient\api.webClient.fsproj" />
  </ItemGroup>

</Project>
