<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserModel.fs" />
    <Compile Include="SessionModel.fs" />
    <Compile Include="BoardModel.fs" />
    <Compile Include="GameModel.fs" />
    <Compile Include="GameRequestModel.fs" />
    <Compile Include="EventModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.fsproj" />
  </ItemGroup>

</Project>
