<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="UserModel.fs" />
    <Compile Include="SessionModel.fs" />
    <Compile Include="BoardModel.fs" />
    <Compile Include="GameModel.fs" />
    <Compile Include="GameRequestModel.fs" />
    <Compile Include="EventModel.fs" />
    <Compile Include="SnapshotModel.fs" />
    <Compile Include="SearchModel.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>