<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UserModel.fs" />
    <Compile Include="SessionModel.fs" />
    <Compile Include="BoardModel.fs" />
    <Compile Include="GameModel.fs" />
    <Compile Include="GameRequestModel.fs" />
    <Compile Include="EventModel.fs" />
    <Compile Include="SnapshotModel.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\utils\client-generator.annotations\client-generator.annotations.fsproj" />
    <ProjectReference Include="..\api.common\api.common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>