<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Pieces.fs" />
    <Compile Include="ModelExtensions\BoardModelExtensions.fs" />
    <Compile Include="ModelExtensions\BoardModelUtility.fs" />
    <Compile Include="ModelExtensions\GameModelExtensions.fs" />
    <Compile Include="Services\NotificationService.fs" />
    <Compile Include="Services\UserService.fs" />
    <Compile Include="Services\SessionService.fs" />
    <Compile Include="Services\BoardService.fs" />
    <Compile Include="Services\GameCrudService.fs" />
    <Compile Include="Services\PlayerService.fs" />
    <Compile Include="Services\SelectionOptionsService.fs" />
    <Compile Include="Services\SelectionService.fs" />
    <Compile Include="Services\GameStartService.fs" />
    <Compile Include="Services\EventService.fs" />
    <Compile Include="Services\IndirectEffectsService.fs" />
    <Compile Include="Services\TurnService.fs" />
    <Compile Include="Services\PlayerStatusChangeService.fs" />
    <Compile Include="Managers\SearchManager.fs" />
    <Compile Include="Managers\BoardManager.fs" />
    <Compile Include="Managers\GameManager.fs" />
    <Compile Include="Managers\SessionManager.fs" />
    <Compile Include="Managers\SnapshotManager.fs" />
    <Compile Include="Managers\UserManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\api.db.interfaces\api.db.interfaces.fsproj" />
    <ProjectReference Include="..\api.enums\api.enums.fsproj" />
    <ProjectReference Include="..\api.logic.interfaces\api.logic.interfaces.fsproj" />
    <ProjectReference Include="..\api.model\api.model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>