<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="ModelExtensions\BoardModelExtensions.fs" />
    <Compile Include="ModelExtensions\BoardModelUtility.fs" />
    <Compile Include="ModelExtensions\GameModelExtensions.fs" />
    <Compile Include="Services\UserService.fs" />
    <Compile Include="Services\SessionService.fs" />
    <Compile Include="Services\BoardService.fs" />
    <Compile Include="Services\SelectionOptionsService.fs" />
    <Compile Include="Services\GameStartService.fs" />
    <Compile Include="Services\TurnService.fs" />
    <Compile Include="Services\EventCalculator.fs" />
    <Compile Include="Services\EventProcessor.fs" />
    <Compile Include="Managers\BoardManager.fs" />
    <Compile Include="Managers\GameManager.fs" />
    <Compile Include="Managers\SessionManager.fs" />
    <Compile Include="Managers\UserManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.fsproj" />
    <ProjectReference Include="..\api.db\api.db.fsproj" />
    <ProjectReference Include="..\api.model\api.model.fsproj" />
  </ItemGroup>

</Project>
